StepperDriver	KEYWORD1

BasicStepperDriver	KEYWORD1
DRV8880	KEYWORD1
DRV8834	KEYWORD1
DRV8824	KEYWORD1
DRV8825	KEYWORD1
A4988	KEYWORD1
MultiDriver	KEYWORD1
SyncDriver	KEYWORD1

setMicrostep	KEYWORD2
setSpeedProfile	KEYWORD2
move	KEYWORD2
rotate	KEYWORD2
setRPM	KEYWORD2
getRPM	KEYWORD2
setCurrent	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
startMove	KEYWORD2
startRotate	KEYWORD2
nextAction	KEYWORD2
stop	KEYWORD2
startBrake	KEYWORD2

CONSTANT_SPEED	LITERAL1
LINEAR_SPEED	LITERAL1
