; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/UnitTest
lib_dir = .
default_envs = 
	nodemcuv2
	adafruit_feather_m0
	esp32dev
	teensylc

[env]
framework = arduino
monitor_filters = 
	colorize
	send_on_enter
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 1000000

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0

[env:esp32dev]
board = esp32dev
platform = espressif32

[env:teensylc]
platform = teensy
board = teensylc

[env:uno]
board = uno
platform = atmelavr
